{
    "name": "mazecode/ocodesign",
    "description": "Oco Design Web Page - Wordpress based",
    "keywords": [
        "oco",
        "design",
        "ocodesign",
        "interior",
        "wordpress",
        "spain"
    ],
    "license": "GPL-3.0-or-later",
    "homepage": "https://ocodesign.es",
    "authors": [
        {
            "name": "Mazecode",
            "homepage": "https://ocodesign.es",
            "role": "Creator"
        },
        {
            "name": "Ester Medina Pérez",
            "homepage": "https://ocodesign.es",
            "role": "Owner"
        }
    ],
    "support": {
        "docs": "https://ocodesign.es/"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t wordpress/",
        "post-create-project-cmd": [
            "php galaxy config:seed"
        ]
    },
    "minimum-stability": "beta",
    "require": {
        "php": ">=7",
        "typerocket/core": "4.0.*"
    },
    "require-dev": {
        "mazecode/dumpper": "^1.0"
    }
}
